<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
    <title>Revisao 23/04</title>
=======
    <title>Document</title>
>>>>>>> main
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100lvh;
            border: 1px solid black;
        }
        .box{
            border: 1px solid black;
            height: 40px;
            width: 40px;

        }
        #box1{background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
        }
        #box2{background-color: yellow;
        }
        #box3{background-color: green;
        }
    </style>
</head>
<body>
    <div class="box" id ="box1">box1</div>
<<<<<<< HEAD
    <div class="box" id ="box2">box2</div>
    <div class="box" id ="box3">box3</div>
=======
    <div class="box" id ="box2">box1</div>
    <div class="box" id ="box3">box1</div>
>>>>>>> main
</body>
</html>