<!DOCTYPE html>
<html lang="en">
<head>
    <title>Telas</title>
    <style>
        body{
            min-height: 100svh;
            background-color: lightgray;
            display: grid;
            grid-template-areas:
                "cabecalho"
                "menu"
                "principal"
                "aside"
                "rodape";
        }
        .box{
            border: 1px solid black;
        }
        #box1{
            grid-area: cabecalho;
        }
        #box2{
            grid-area: menu;
        }
        #box3{
            grid-area: principal;
        }
        #box4{
            grid-area: aside;
        }
        #box5{
            grid-area: rodape;
        }
        @media screen and (max-width:500px){
            body{
                grid-template-areas: 
                "cabecalho"
                "menu"
                "principal"
                "aside"
                "rodape";
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">cabecalho</div>
    <div class="box" id="box2">menu</div>
    <div class="box" id="box3">principal</div>
    <div class="box" id="box4">aside</div>
    <div class="box" id="box5">rodape</div>
</body>
</html>