<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #Itachi{
            width: 180px;
            float: left;
        }
        #Itachi2{
            width: 180px;
            float: right;
        }
        #p1{
            display: block;
        }
        #p2{
            display: inline-block;
            width: 190px;
            position: relative;
            top: 100px;
            left: 50px;
        }
        #p3{
            display: inline-block;
            width: 190px;
        }
        #p4{
            position: absolute;
            display: inline-block;
            width: 190px;
            top: 0px;
            left: 30px;
        }
        #p5{
            position: fixed;
            width: 190px;
            display: inline-block;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            z-index: -1;
        }
    </style>

</head>
<body>

    <img id="Itachi" src="imagens/ItachiCria.png"alt="">
    <div id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi totam reprehenderit exercitationem impedit corporis! Facilis accusamus voluptatem laudantium beatae vero laborum veritatis. Cupiditate dolores distinctio, fugit voluptatem omnis laborum? Lorem </div>
     
    <div id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi totam reprehenderit exercitationem impedit corporis! Facilis accusamus voluptatem laudantium beatae vero laborum veritatis. Cupiditate dolores distinctio, fugit voluptatem omnis laborum? Lorem </div>

    <img id="Itachi2" src="imagens/ItachiCria.png"alt="">
    <div id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quasi totam reprehenderit exercitationem impedit corporis! Facilis accusamus voluptatem laudantium beatae vero laborum veritatis. Cupiditate dolores distinctio, fugit voluptatem omnis laborum? Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis aspernatur laboriosam vitae mollitia, unde accusamus quos beatae asperiores doloremque nostrum iure, nemo iste officiis tenetur deserunt temporibus corporis aut rem.</div>
    
    
    <div style="position:relative">
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi maxime pariatur iusto qui consequuntur, tempore quasi perferendis soluta quod reiciendis provident omnis quisquam beatae magnam, dignissimos culpa velit necessitatibus! </p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi maxime pariatur iusto qui consequuntur, tempore quasi perferendis soluta quod reiciendis provident omnis quisquam beatae magnam, dignissimos culpa velit necessitatibus! </p>
        <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam odit deleniti architecto fugit? Omnis blanditiis quae inventore minima non ab repellat tempore, saepe magni rerum earum enim fugiat eveniet. </p>
        <p id="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perspiciatis, ipsam nemo harum corrupti vitae voluptatem explicabo hic voluptatum ratione porro exercitationem quos impedit libero quas sint ut, aspernatur earum?</p>

    </div>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt soluta dignissimos obcaecati, ea necessitatibus aliquam architecto, mollitia libero nisi, deleniti distinctio atque vero facere molestias eveniet vel amet neque odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nam facilis facere impedit minus sed quam reiciendis. Magnam et ipsam eum rerum odit dolorum, aut cupiditate aliquam consectetur nam. Ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ipsam expedita officiis vitae nisi repellendus quia tempore officia saepe eum. Nesciunt natus accusantium ullam quisquam ad itaque quod ipsum voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe autem dolore praesentium eaque culpa ipsum consequatur, architecto ullam doloribus pariatur, eius nihil cum nulla illum error voluptatum reprehenderit blanditiis cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus explicabo eaque dolores delectus eius omnis voluptates labore, ex provident itaque. Suscipit rem in accusamus earum laudantium exercitationem sed accusantium asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quaerat blanditiis, unde, obcaecati odit rerum distinctio consectetur architecto doloremque alias corrupti, ab repudiandae numquam repellendus iste labore debitis exercitationem nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga sequi ratione officia. Quia tempore eius quibusdam, labore impedit quaerat, omnis, dolor nihil inventore necessitatibus at dolores! Voluptas, adipisci accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sed cumque eveniet aperiam fuga nisi. Quis asperiores dolores libero corporis eos id dignissimos debitis. Molestiae quae placeat quisquam commodi amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quia est eaque nemo corrupti voluptas hic quasi ipsam. Ab ipsam cupiditate eos distinctio corporis fugit accusantium a, harum hic velit!

</body>
</html>