<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 1</title>
    <style>
    *{
      box-sizing: border-box;
    }

    body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #fff;
    }

    .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid purple;
    border-radius: 10px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    min-height: 100%;
    flex-direction: column;
    }

    .logo {
    width: 100%;
    text-align: center;
    color: #999;
    margin-bottom: 20px;
    }

    .linhas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-bottom: 40px;
    }

    .linha {
    height: 12px;
    background: #ddd;
    border-radius: 4px;
    }

    .circulo {
    width: 50px;
    height: 50px;
    background: #ddd;
    border-radius: 50%;
    margin-bottom: 10px;
    }

    .botao {
    width: 60px;
    height: 15px;
    background: #ddd;
    border-radius: 4px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">Company Logo</div>
    <div class="linhas">
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
    </div>
    <div class="circulo"></div>
    <div class="botao"></div>
    </div>
</body>
</html>
