 <!DOCTYPE html>
 <html lang="en">
 <head>
	<title>Prova</title>
	<!--
	Respostas

 1-

 2- Não, o html é dedicado a criação de páginas na web.

 3- As regras CSS servem para dar um estilo aos elementos criados em html. Por exemplo, "span{background text: red;}" vai deixar todos os elementos com uma cor vermelha atrás
	-->
	<style>
		.corBandeiraHolanda{
			height: 200px;
			width: 400px;
			display: block;
		}
		#c1h{
			background-color: red;
		}
		#c2h{
			background-color: white;
		}
		#c3h{
			background-color: blue;
		}
		.corBandeiraItalia{
			left: 500px;
			height: 200px;
			width: 400px;
			display: inline;
		}
		#c1i{
			background-color: green;
		}
		#c2i{
			background-color: white;
		}
		#c3i{
			background-color: red;
		}
        *{
            padding: 0px; margin: 0px;
        }

        .corBandeiraItalia{
            display: inline-block;
            border: 1px black;
        }
        #c1i{
            background-color: green;
            height: 400px;
            width: 200px;
        }
        #c2i{
            background-color: white;
            height: 400px;
            width: 200px;
        }
        #c3i{
            background-color: red;
            height: 400px;
            width: 200px;
        }
	</style>
 </head>
 <body>
	<div class="BandeiraJapao">
		<div id="c1j" class="corBandeiraJapao"></div>
		<div id="c2j" class="corBandeiraJapao"></div>
		<div id="c3h" class="corBandeiraJapao"></div>
	</div>

	<div class="BandeiraHolanda">
		<div id="c1h" class="corBandeiraHolanda"></div>
		<div id="c2h" class="corBandeiraHolanda"></div>
		<div id="c3h" class="corBandeiraHolanda"></div>
	</div>

    <div class="Bandeira Itália">
        <div id="c1i" class="corBandeiraItalia"></div>
        <div id="c2i" class="corBandeiraItalia"></div>
        <div id="c3i" class="corBandeiraItalia"></div>
    </div>
 </body>
 </html>

 