<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tela Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
            background-color: #386b8f;
        }

        .containerPerfil {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        .Perfil {
            background: #5496c5;
            border-radius: 50%;
            padding: 15px;
            width: 50px;
            height: 50px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Perfil img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .home {
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 100px;
        }

        .coluna {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        button {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 25px 60px;
            font-weight: bolder;
            font-size: larger;
            color: black;
        }
    </style>
</head>

<body>
    <div class="containerPerfil">
        <div class="Perfil">
            <img src="perfil.png" alt="" />
        </div>

        <div class="home">
            <div class="coluna">
                <button type="button">Fornecedor</button>
                <button type="button">Ponto Eletrônico</button>
                <button type="button">Visualizar Pontos</button>
            </div>
            <div class="coluna">
                <button type="button">Cadastrar Lotes</button>
                <button type="button">Visualizar Lotes</button>
                <button type="button">Funcionario</button>
            </div>
        </div>
    </div>
</body>

</html>