<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atividade 3</title>
    <style>
        #p1{
            color: red;
            font-family: serif;
            font-size: smaller;
        }
        #p2{
            color: darkgreen;
            font-family: sans-serif;
            font-size: small;
        }
        #p3{
            color: blue;
            font-family: monospace;
            font-size: medium;
        }
        #p4{
            color: orange;
            font-family: cursive;
            font-size: large;
        }
        #p5{
            color: black;
            font-family: fantasy;
            font-size: larger;
        }
        span.palavra{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Atividade 3</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa aliquam ex quam? Soluta doloremque deleniti quibusdam fugiat consequatur dolorem,
    voluptatem <span class="palavra">Itachi</span>, debitis blanditiis velit unde impedit tempore placeat dolore nostrum.</p>

    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa aliquam ex quam? Soluta doloremque deleniti quibusdam fugiat consequatur dolorem,
    voluptatem <span class="palavra">Uchiha</span>, debitis blanditiis velit unde impedit tempore placeat dolore nostrum.</p>

    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa aliquam ex quam? Soluta doloremque deleniti quibusdam fugiat consequatur dolorem,
    voluptatem <span class="palavra">Dando</span>, debitis blanditiis velit unde impedit tempore placeat dolore nostrum.</p>

    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa aliquam ex quam? Soluta doloremque deleniti quibusdam fugiat consequatur dolorem,
    voluptatem <span class="palavra">Grau</span>, debitis blanditiis velit unde impedit tempore placeat dolore nostrum.</p>

    <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Ipsa aliquam ex quam? Soluta doloremque deleniti quibusdam fugiat consequatur dolorem,
    voluptatem <span class="palavra">Na Moto</span>, debitis blanditiis velit unde impedit tempore placeat dolore nostrum.</p>
</body>
</html>