<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atividade 4b</title>
    <style>
        *{
            padding: 0px; margin: 0px;
        }
        .box{
            display: inline-block;
            border: 1px black;
            text-align: center;
            line-height: 200px;
        }
        #box1{
            background-color: purple;
            height: 200px;
            width: 20%;
        }
        #box2{
            background-color: green;
            height: 200px;
            width: 20%;
        }
        #box3{
            background-color: red;
            height: 200px;
            width: 20%;
        }
        #box4{
            background-color: yellow;
            height: 200px;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">1</div>
        <div id="box2" class="box">2</div>
        <div id="box3" class="box">3</div>
        <div id="box4" class="box">4</div>
    </div>
</body>
</html>